# Satsang-backend

./: .gitignore  mydbscheme_dump.sql  pom.xml  pom.xml~  uplod
src/main/java/com/satsang/webapps/: Message.java  PersistenceContext.java  RequestInterceptor.java
src/main/java/com/satsang/webapps/controller/: CategoryController.java  CategoryRestController.java  GranthRestController.java  OratorRestController.java  PageController.java  PlaylistRestController.java  QuoteRestController.java  TrackController.java
src/main/java/com/satsang/webapps/controller/rest/: CategoryRestController.java  GranthRestController.java  OratorRestController.java  PlaylistRestController.java  QuoteRestController.java  TrackRestController.java  UserRestController.java
src/main/java/com/satsang/webapps/entity/: Category.java  Granth.java  Orator.java  Playlist.java  PlaylistTrack.java  Quote.java  Track.java  User.java  UserType.java
src/main/java/com/satsang/webapps/repositories/: CategoryRepository.java  GranthRepository.java  OratorRepository.java  PlaylistRepository.java  QuoteRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/satsang/webapps/service/: CategoryDatabaseServiceImpl.java  DatabaseService.java  GranthDatabaseServiceImpl.java  OratorDatabaseServiceImpl.java  PlaylistDatabaseServiceImpl.java  QuoteDatabaseService.java  QuoteDatabaseServiceImpl.java  TrackDatabaseServiceImpl.java  UserDatabaseService.java  UserDatabaseServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Test.html  category.html  hello.html  track.html
src/main/webapp/resources/css/: style.css
